PYTHON AUTOMATION PROJECT NOTES (REAL PRACTICE – CLOUD READY)

Purpose:
To build a real-world Python automation project on Google Cloud Shell
using a virtual environment,
with GitHub backup,
and readiness for Cloud Run / job portfolio use.

Automation Type:
Email + Data Automation (can extend to CRM, reports, alerts)

==================================================
1. Project Overview
==================================================

This project automates tasks like:
- Sending emails automatically
- Reading data from files / Firebase
- Running scripts on schedule
- Preparing backend logic for APIs

This is NOT a demo project.
This follows real industry workflow.

==================================================
2. Cloud Shell Usage Rules
==================================================

- Cloud Shell is a temporary VM
- Use it only for development
- Never trust it for permanent storage
- GitHub is mandatory backup

Golden rule:
Cloud Shell = workspace
GitHub / Cloud Run = permanent

==================================================
3. Standard Automation Project Structure
==================================================

projects/
 └── python_automation_project/
     ├── main.py
     ├── email_service.py
     ├── config.py
     ├── requirements.txt
     ├── README.md
     ├── .gitignore
     └── venv/

Create project:
mkdir -p ~/futureway_in/python_automation_project
cd ~/futureway_in/python_automation_project

==================================================
4. Virtual Environment Setup (MANDATORY)
==================================================

Create venv:
python3 -m venv venv

Activate:
source venv/bin/activate

Terminal will show:
(venv)

Deactivate when done:
deactivate

==================================================
5. Install Automation Libraries
==================================================

After activating venv:

pip install requests
pip install python-dotenv

(Optional later)
pip install firebase-admin
pip install schedule

Save dependencies:
pip freeze > requirements.txt

==================================================
6. Basic Automation Logic (main.py)
==================================================

Code:

from email_service import send_email

def main():
    print("Starting Automation Project")
    send_email()

if __name__ == "__main__":
    main()

Run:
python main.py

==================================================
7. Email Automation Module (email_service.py)
==================================================

Code:

import smtplib
from email.message import EmailMessage

def send_email():
    msg = EmailMessage()
    msg.set_content("Automation email sent successfully")
    msg["Subject"] = "Python Automation Test"
    msg["From"] = "your_email@example.com"
    msg["To"] = "receiver@example.com"

    print("Email automation logic executed")

(Note: credentials added later via environment variables)

==================================================
8. Configuration Management (config.py)
==================================================

Purpose:
- Keep secrets out of code
- Use environment variables

Example:

import os

EMAIL_USER = os.getenv("EMAIL_USER")
EMAIL_PASS = os.getenv("EMAIL_PASS")

==================================================
9. .gitignore (VERY IMPORTANT)
==================================================

venv/
__pycache__/
.env

Never push:
- venv
- secrets
- credentials

==================================================
10. GitHub Backup (NON-NEGOTIABLE)
==================================================

Initialize git:
git init
git add .
git commit -m "Initial Python automation project"

Push:
git branch -M main
git remote add origin https://github.com/USERNAME/REPO_NAME.git
git push -u origin main

Result:
- Code is safe forever
- Easy to show in interviews
- Ready for deployment

==================================================
11. Daily Practice Workflow
==================================================

1. Open Cloud Shell
2. cd ~/projects/python_automation_project
3. source venv/bin/activate
4. Build or extend automation logic
5. Test using python main.py
6. Update requirements.txt if needed
7. git commit + git push
8. deactivate
9. Close Cloud Shell

==================================================
12. If Cloud Shell Resets
==================================================

Steps to recover:

git clone https://github.com/USERNAME/REPO_NAME.git
cd python_automation_project
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt

Automation restored 100%.

==================================================
13. Future Automation Extensions
==================================================

Phase 1:
- Email alerts
- File processing
- API calls

Phase 2:
- Firebase / database automation
- Scheduled jobs
- Cloud Run deployment

Phase 3:
- CRM automation
- Client reporting
- SaaS-style backend

==================================================
14. Cost Overview
==================================================

Cloud Shell: Free
GitHub: Free
Cloud Run (light automation): ₹0 – ₹300/month
Firebase (small usage): Free

==================================================
15. One Golden Rule (Automation Engineer Mindset)
==================================================

Local scripts are for learning.
Cloud automation is for professionals.

==================================================
END OF AUTOMATION PROJECT NOTES
==================================================
